<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script type="module" crossorigin src="/assets/main-D5dvBBxE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-fBz5225U.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
